@import "_variables.pcss";

body {
  background-image: url(../images/login-background-8-1024x769.jpg);
  background-position: left top;
  background-size: cover;
  font-family: "Proxima Nova";

}

#app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  color: $accent-0-dark;
}

@media(max-width: $screen-lg) {
  .hide-lg {
    display: none;
  }
}
@media(max-width: $screen-md) {
  .hide-md {
    display: none;
  }
}
@media(max-width: $screen-sm) {
  .hide-sm {
    display: none;
  }
}
@media(max-width: $screen-xs) {
  .hide-xs {
    display: none;
  }
}

